spring.datasource.url = jdbc:mysql://localhost:3306/db_users
spring.datasource.username = java
spring.datasource.password = java
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

# Avec update si la table est crée, Spring (moyennant Hibernate) ne va jamais toucher sa structure, il 
# modifie les valeurs des champs s'il y a des modifications à apporter mais 
# la structure non. Par exemple si on veut modifier une colonne du type VARCHAR(255)
# à VARCHAR(70) la valeur update ne le permet pas, il faut utiliser la valeur create.


spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

#masquer le logo Spring qui s'affiche lors du démarrage
#spring.main.banner-mode = off
